{
  "name": "@oat-sa/conventional-commit-action",
  "version": "0.1.0",
  "description": "Github action to detect and parse conventional commits",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oat-sa/conventional-commit-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oat-sa/conventional-commit-action/issues"
  },
  "homepage": "https://github.com/oat-sa/conventional-commit-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@oat-sa/conventional-changelog-tao": "^0.1.0",
    "@vercel/ncc": "^0.25.1",
    "conventional-recommended-bump": "^6.0.11",
    "git-semver-tags": "^4.1.1",
    "semver": "^7.3.4"
  }
}
